#
Kinethesia Talisman Daemon config file /etc/kinethesia/talismandaemon.conf

# Specifies enabled fetishes and their environmentals provided with accuracy
# Specifes global Fetish/invocation SSL keys can be overridden in individual section
# Specifies global logging if required. 
# Individual fesith/invocation daeomns read this file and look for global/their config.


# Local server config, for serving to clients
[TDConfig]
port=1999
# port for Talsiman Daeomon
# SSL keys
# CA key
# logging of queries/messaging
# debug


# global Fetish daeomon  config
[GlobalFetishd]
#global SSL keys
#global CA key
#logging

# global invocation config
[GlobalInvocation]
#global SSL keys
#global CA key
#logging

# example fetish config
[fd-sht15]
debug = 1
pollperiod = 40
bindaddress = 127.0.0.1
daemonport = 2001
serverkey = /etc/kinethesia/certs/server.key
servercrt = /etc/kinethesia/certs/server.crt
cacrt = /etc/kinethesia/certs/ca.crt
# Environmentals are the values this fetish daemon provide, you should never really change this but if
# you like you can use this to restrict what values a Shadow can pull from a particular fetish daemon.
environmentals = temp,humidity,dewpoint

# example fetish config
[fd-bmp085]
#environmentals = temp,pressure,alt
#polling period
#port
#Specific server SSL keys (override)

# Example invocation config
[id-LEDStrip]
services = light
#port 
#Specific server SSL keys (override)

# example service config
[id-SpeechServer]
services = audioout
#port 
#SSL keys
#Specific server SSL keys (override)
