#
#Kinethesia Talisman Daemon config file /etc/kinethesia/talismandaemon.conf

# Specifies enabled fetishes and their environmentals provided with accuracy
# Specifes global Fetish/invocation SSL keys can be overridden in individual section
# Specifies global logging if required. 
# Individual fesith/invocation daeomns read this file and look for global/their config.


# Local server config, for serving to clients
[TDConfig]
bindaddress = 127.0.0.1
port=1999
# Period of time between polls of the FD to make sure its still active. (seconds)
keepalive = 10
# port for Talsiman Daeomon
# SSL keys
# CA key
# logging of queries/messaging
# debug


# global Fetish Daemon config common to all FD.
[GlobalFetishD]
bindaddress = 127.0.0.1
# below are the server CA and keys. These will be used by all FD unless otherwise defiend in their 
# individual config section.
serverkey = /etc/kinethesia/certs/server.key
servercrt = /etc/kinethesia/certs/server.crt
cacrt = /etc/kinethesia/certs/ca.crt

# global invocation config
[GlobalInvocation]
#global SSL keys
#global CA key
#logging

###########################################################
#### Fetish and Invocation Daemons below this point. ######
###########################################################

### Eample Fetsh Daemon config: ###

## The name must contain the sensor type as defined in the f-<SENSOR TYEP>.p[y/l] to query the HW. 
## e.g. fd-sht15, fd-bmp085.
#[fd-<SENDOR TYPE>]
## You must at least define the line below so the Talisman Daemon knows what data services this 
## FD provides.
## Environmentals are the values this fetish daemon provide, you should never really change this but if
## you like you can use this to restrict what values a Shadow can pull from a particular fetish daemon.
#environmentals = temp,humidity,dewpoint
## turn on or off debing for this daemon
#debug = 0
## set the poll period. This is how often the fetish daemon queries the actual HW. 
#pollperiod = 30
## If you wish to have an individual daemon listen on a differnet or local only interface uncomment and 
## define the line below. 
#bindaddress = 127.0.0.1
## You MUST define the port the individual daemon listens on or the daemon will not start.
#daemonport = 2001
## If you want specific auth certificates for this fetish daemon please uncomment and define them below.
## if you create a new CA for this daemon only. All clients that query it must bein the same CA. 
#serverkey = /etc/kinethesia/certs/server.key
#servercrt = /etc/kinethesia/certs/server.crt
#cacrt = /etc/kinethesia/certs/ca.crt

# SHT15 Fetish Daemon.
[fd-sht15]
environmentals = temp:10,humidity:10:20,dewpoint
debug = 1
pollperiod = 30
daemonport = 2001

# BMP085 Fetish Daemon.
[fd-bmp085]
environmentals = pressure
debug = 1
pollperiod = 30
daemonport = 2002

# GPSD Fetish Daemon.
[fd-gps]
environmentals = speed,alt
debug = 1
pollperiod = 30
daemonport = 2003

# TSL2561 Fetish Daemon
[fd-tsl2561]
environmentals = lux
debug = 1
pollperiod = 30
daemonport = 2004

# Example invocation config
[id-LEDStrip]
services = light
#port 
#Specific server SSL keys (override)

# example service config
[id-SpeechServer]
services = audioout
#port 
#SSL keys
#Specific server SSL keys (override)
